# BPF
ro.kernel.ebpf.supported=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Graphics
debug.sdm.support_writeback=0
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.cpurend.vsync=false
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.performance.tuning=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=0
ro.lmk.critical=0
ro.lmk.critical_upgrade=false 
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
persist.vendor.radio.aosp_usr_pref_sel=true 

# Shutdown
ro.build.shutdown_timeout=2

# Time
persist.vendor.delta_time.enable=true

# WFD
persist.debug.wfd.enable=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Shutdown
ro.build.shutdown_timeout=2

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8 
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6 
ro.hwui.texture_cache_flushrate=0.4 
ro.hwui.text_small_cache_width=1024 
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

# Gboard
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7 
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.kb_pad_port_b=1

# Graphics Optimizations
debug.egl.force_msaa=1
debug.egl.hw=1
ro.hardware.egl=adreno 
ro.hardware.vulkan=adreno
debug.hwui.renderer=skiagl 
ro.surface_flinger.use_color_management=true
ro.surface_flinger.supports_background_blur=1 
